[Unit]
Description=VIGIL APEX Vault unseal coordinator
After=docker.service network-online.target pcscd.service
Requires=docker.service
Wants=network-online.target pcscd.service

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=/etc/vigil/unseal.env
ExecStart=/usr/local/bin/vigil-vault-unseal
TimeoutStartSec=180

# This unit reads age-encrypted Shamir shares from /run/vigil/shamir/ and
# unseals Vault using libykcs11 + age-plugin-yubikey. The architect must
# be present with their YubiKey at boot for the unseal to complete.

# Tier-38 audit closure: pre-fix this unit ran as root with NO process
# isolation. It handles unseal shares — arguably the most sensitive
# material on the host. The hardening matrix below matches the
# vigil-polygon-signer pattern + adds Kernel/AddressFamily restrictions
# specifically because the unit only needs Vault RPC (AF_INET/INET6),
# the Unix socket to age-plugin-yubikey (AF_UNIX), PCSC for YubiKey,
# and netlink for connection introspection. User stays root because
# the script reads /run/vigil/shamir/ owned root:root mode 0700 (set
# by 03-vault-shamir-init.sh); narrowing requires a one-time group
# setup that's deferred to a follow-up.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/run/vigil
ReadOnlyPaths=/etc/vigil
PrivateTmp=true
PrivateDevices=false
DevicePolicy=closed
DeviceAllow=/dev/bus/usb rw
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictNamespaces=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
