[Unit]
Description=VIGIL APEX Polygon transaction signer (YubiKey-backed)
After=network-online.target pcscd.service
Wants=network-online.target pcscd.service

[Service]
Type=notify
User=vigil
Group=vigil
ExecStart=/usr/local/bin/vigil-polygon-signer \
  --socket /run/vigil/polygon-signer.sock \
  --yubikey-slot 9c \
  --pin-cache-seconds 600
Restart=on-failure
RestartSec=5

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/run/vigil
PrivateTmp=true
PrivateDevices=false
DevicePolicy=closed
DeviceAllow=/dev/bus/usb rw
CapabilityBoundingSet=
AmbientCapabilities=
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target
